.nav-link {
  font-size: 16px;
  color: white;
  padding: 10px;
}
.navbar-brand {
  color: white;
}
.nav-link:hover {
  background-color: bisque;
  border-radius: 5px;
}
.login-menu {
  list-style: none;
  display: flex;
  margin: auto;
}
.login-menu li {
  margin: 0px 0px 0px 10px;
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button button {
  margin-top: 10px;
}
.form-container {
  margin-top: 10px;
  background-color: beige;
  height: 80vh;
}
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  text-decoration: underline;
}
@media only screen and (max-width: 600px) {
  .login-menu {
    display: flex;
    flex-direction: row;
    gap: 1;
  }
}

/* Blog card  */
.card-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card {
  /* width: 40vw; */
  display: flex;
  flex-wrap: wrap;
}
.blogs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.time {
  font-size: 16px;
}
.card-title {
  font-family: "Times New Roman", Times, serif;
  display: flex;
  font-size: small;
}
.card-img-top{
  width: 350px;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
}
